[pytest]
addopts = --maxfail=1 -n auto --dist loadscope
; asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings = 
    ignore::DeprecationWarning