{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 658784399,
      "isDeleted": false,
      "id": "a-poTzuVosUsUcQvqLwYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 740337281,
      "groupIds": [
        "TOsRNRc6p_Vs4GDVf5so-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-DMWuHHJIQ4JhupUDhh4q",
        "fr6mWdScEKM3zdGZPThBP"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 243864545,
      "isDeleted": false,
      "id": "oL1JqfAk6TK-EQjTRYCCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1909709089,
      "groupIds": [
        "TOsRNRc6p_Vs4GDVf5so-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1GovRelay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1227577007,
      "isDeleted": false,
      "id": "v0Kmh9NzUwiwkW-YgGDHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 545504783,
      "groupIds": [
        "vlhb0Qy0nKidE70g2GLvl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-DMWuHHJIQ4JhupUDhh4q",
        "LnSRuh6ytlRbYRNHGKW9A"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 853405633,
      "isDeleted": false,
      "id": "Lmur4PS-88aT85VwvTJmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1592588065,
      "groupIds": [
        "vlhb0Qy0nKidE70g2GLvl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2GovRelay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1711974607,
      "isDeleted": false,
      "id": "7nLox1ebX4rP1irjCW0JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 60,
      "seed": 188758497,
      "groupIds": [
        "fRaDR97aN0dndL4jEsp-T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SFYJrv1_yC6zAQ9WObJEi",
        "fIFXsuURdlhnymhOWFC2X",
        "9YOZYOfGNtVMwZOfgtw1l",
        "zwckgIES5R8ShuBMzaRUK"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1407995809,
      "isDeleted": false,
      "id": "t7rE4vtMHkRJLjvj82fKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57,
      "height": 25,
      "seed": 135243823,
      "groupIds": [
        "fRaDR97aN0dndL4jEsp-T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1DAI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1803204335,
      "isDeleted": false,
      "id": "5YENo7wT7t5jsW6mAdky5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 60,
      "seed": 1219347649,
      "groupIds": [
        "YP0J8iGi6q0eKeBcRX6eg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XOk30nxcr9C-ve7hHSXMY",
        "agY7uQOAoURCIaX3rsAss"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 669234049,
      "isDeleted": false,
      "id": "whkXJovQrl3rxxL25yr9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 66,
      "height": 25,
      "seed": 63425985,
      "groupIds": [
        "YP0J8iGi6q0eKeBcRX6eg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2DAI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 262415,
      "isDeleted": false,
      "id": "C9PJPN1vwlBaK1-ERpdPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1370246831,
      "groupIds": [
        "wQSezwMD3HaTTJmkXot7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uFU0bqu6Y52Fgs6LPBAqO",
        "XOk30nxcr9C-ve7hHSXMY",
        "agY7uQOAoURCIaX3rsAss",
        "_Jfq4yQLtfQQzROgQ8oTH"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1929616225,
      "isDeleted": false,
      "id": "rNnd41-yNrXwTxh4Nd3ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 72239951,
      "groupIds": [
        "wQSezwMD3HaTTJmkXot7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Jfq4yQLtfQQzROgQ8oTH",
        "ubLAZ0lbUBeqOxR0bQjgP"
      ],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2DAIBridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1696532271,
      "isDeleted": false,
      "id": "20Xp0iF0s9h-RbM8f3E5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1525165487,
      "groupIds": [
        "x2mHvL0xDrEfFfZLcsFse"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SFYJrv1_yC6zAQ9WObJEi",
        "fIFXsuURdlhnymhOWFC2X",
        "9YOZYOfGNtVMwZOfgtw1l",
        "p0AiaFQccNPL123fkuTpk",
        "uFU0bqu6Y52Fgs6LPBAqO",
        "M6p3d8-tXeGzX6Sgj7p0w",
        "Vd00QnoW0Tr--xh0hzZf8"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1167820609,
      "isDeleted": false,
      "id": "11Y_S-k6dEudGjIBIrGiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1253712929,
      "groupIds": [
        "x2mHvL0xDrEfFfZLcsFse"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fIFXsuURdlhnymhOWFC2X"
      ],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1DAIBridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 422857039,
      "isDeleted": false,
      "id": "kCUA7l3nfOK-feKlXXkyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 627229775,
      "groupIds": [
        "DWdm5A4jD5KnSnTuq8emf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zwckgIES5R8ShuBMzaRUK"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2047538977,
      "isDeleted": false,
      "id": "VK5ji5K0IOHq9OwoyGro4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1948667215,
      "groupIds": [
        "DWdm5A4jD5KnSnTuq8emf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1Escrow",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 614433167,
      "isDeleted": false,
      "id": "EJPS0rReMq0TtwEYOjiER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4983262898237,
      "y": -99.32889433391398,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 620,
      "seed": 1857551215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 406741729,
      "isDeleted": false,
      "id": "qRyGr3pz3mAfAlGojtAB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 677203073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1534490543,
      "isDeleted": false,
      "id": "kGu4n_GGDDcyMvVjvtaOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1698881601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 608807375,
      "isDeleted": false,
      "id": "HKfDfJa-xTd7GQdP_7Mdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 160,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.79998779296875,
      "height": 3.75,
      "seed": 1588150465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          -3.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1574559393,
      "isDeleted": false,
      "id": "9YOZYOfGNtVMwZOfgtw1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1738778657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": {
        "elementId": "20Xp0iF0s9h-RbM8f3E5N",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7nLox1ebX4rP1irjCW0JR",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1815189487,
      "isDeleted": false,
      "id": "p0AiaFQccNPL123fkuTpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 5390607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": {
        "elementId": "20Xp0iF0s9h-RbM8f3E5N",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1531404929,
      "isDeleted": false,
      "id": "uFU0bqu6Y52Fgs6LPBAqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 619178447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": {
        "elementId": "C9PJPN1vwlBaK1-ERpdPf",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "20Xp0iF0s9h-RbM8f3E5N",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1765196303,
      "isDeleted": false,
      "id": "XOk30nxcr9C-ve7hHSXMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1023643073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": {
        "elementId": "C9PJPN1vwlBaK1-ERpdPf",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5YENo7wT7t5jsW6mAdky5",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 2082040417,
      "isDeleted": false,
      "id": "agY7uQOAoURCIaX3rsAss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1389446031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": {
        "elementId": "C9PJPN1vwlBaK1-ERpdPf",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5YENo7wT7t5jsW6mAdky5",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 2085726255,
      "isDeleted": false,
      "id": "-DMWuHHJIQ4JhupUDhh4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 383640609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": {
        "elementId": "a-poTzuVosUsUcQvqLwYg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v0Kmh9NzUwiwkW-YgGDHe",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1763669569,
      "isDeleted": false,
      "id": "fr6mWdScEKM3zdGZPThBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 472485743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-poTzuVosUsUcQvqLwYg",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1399507535,
      "isDeleted": false,
      "id": "s7uAY6GwL1uB9nVev7KFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1193342927,
      "groupIds": [
        "FvIEmBAJlKD71dnbfJETs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LnSRuh6ytlRbYRNHGKW9A"
      ],
      "updated": 1638823464161
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 87623201,
      "isDeleted": false,
      "id": "Xq9cfrynhjcjq-YdFxO_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1902538913,
      "groupIds": [
        "FvIEmBAJlKD71dnbfJETs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464161,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2Spell",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1389921039,
      "isDeleted": false,
      "id": "fVrGdXmPsTfEL_sHjSorD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013268641840467943,
      "x": 380,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 100,
      "seed": 1637751503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464161,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1194342753,
      "isDeleted": false,
      "id": "zwckgIES5R8ShuBMzaRUK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100,
      "height": 0,
      "seed": 422140161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464162,
      "startBinding": {
        "elementId": "kCUA7l3nfOK-feKlXXkyA",
        "focus": 0.03333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7nLox1ebX4rP1irjCW0JR",
        "focus": -0.03333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1344478191,
      "isDeleted": false,
      "id": "LnSRuh6ytlRbYRNHGKW9A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 0,
      "seed": 1382741473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464162,
      "startBinding": {
        "elementId": "v0Kmh9NzUwiwkW-YgGDHe",
        "focus": -0.03333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s7uAY6GwL1uB9nVev7KFR",
        "focus": 0.03333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 103290145,
      "isDeleted": false,
      "id": "Vd00QnoW0Tr--xh0hzZf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 58,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 0,
      "seed": 369840207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823464162,
      "startBinding": null,
      "endBinding": {
        "elementId": "20Xp0iF0s9h-RbM8f3E5N",
        "focus": 0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1356723427,
      "isDeleted": false,
      "id": "_Jfq4yQLtfQQzROgQ8oTH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 172.79999999999995,
      "height": 0,
      "seed": 622682799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823508010,
      "startBinding": {
        "elementId": "ncFM7xJA4uUtqqnAGEb_L",
        "focus": -1.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rNnd41-yNrXwTxh4Nd3ke",
        "focus": -0.2,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -172.79999999999995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1344471951,
      "isDeleted": false,
      "id": "FSuOPcFWY3VRkZ1tZ3_9O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 35,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56,
      "height": 20,
      "seed": 991562241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 769365315,
      "isDeleted": false,
      "id": "ncFM7xJA4uUtqqnAGEb_L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 49,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136,
      "height": 20,
      "seed": 617223969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Jfq4yQLtfQQzROgQ8oTH"
      ],
      "updated": 1638823508009,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initiate_withdraw",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 997719201,
      "isDeleted": false,
      "id": "WLWZoXGqBR--BjwVdde8g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 137.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 30,
      "height": 20,
      "seed": 371429249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mint",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1435261423,
      "isDeleted": false,
      "id": "oJwhTWRw20Vu7pWPgrVlR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 138.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 31,
      "height": 20,
      "seed": 944573551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "burn",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1534181505,
      "isDeleted": false,
      "id": "z9WTNK7j5p214cH-uhkJk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 140.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 102,
      "height": 20,
      "seed": 1606153871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transferFrom",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 501826575,
      "isDeleted": false,
      "id": "5xU25ZBB11lIbUfYdDKop",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 135.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 59,
      "height": 20,
      "seed": 836278177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "approve",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 55052385,
      "isDeleted": false,
      "id": "FOhEQzibA3Pg3fl-a_jSz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 207.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 59,
      "height": 20,
      "seed": 1425942177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "approve",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 146304387,
      "isDeleted": false,
      "id": "1METrNgscPzf2WXSbW4Bz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117,
      "height": 20,
      "seed": 200741953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823521757,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handle_deposit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1037316643,
      "isDeleted": false,
      "id": "LLGsOAxvCF4yHm06zwhez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 84.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 20,
      "seed": 1494569665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823567414,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "withdraw",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 988073039,
      "isDeleted": false,
      "id": "A5_8QAPNW9CXNnPYshJFa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 344.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 38,
      "height": 20,
      "seed": 1313152801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relay",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1809327137,
      "isDeleted": false,
      "id": "T3Im5n6KMfr_KLW_S8lFY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 343.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 38,
      "height": 20,
      "seed": 2116586113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relay",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2017749615,
      "isDeleted": false,
      "id": "pM3naUrS2O5s8u7dTKfcu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 345.75,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 62,
      "height": 20,
      "seed": 1234406721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638823464162,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "execute",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 417094851,
      "isDeleted": false,
      "id": "nXdFEzU14CXT0Kveac5tG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120.60270641930401,
      "height": 1.7189924369752418,
      "seed": 335189487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638823623289,
      "startBinding": {
        "elementId": "inBWiCZoHXbQ7sYVnerps",
        "focus": -1.272940643915969,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.60270641930401,
          1.7189924369752418
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 926352621,
      "isDeleted": false,
      "id": "inBWiCZoHXbQ7sYVnerps",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 20,
      "seed": 2138324129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nXdFEzU14CXT0Kveac5tG"
      ],
      "updated": 1638823623289,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "withdraw",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}