{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1555064155,
      "isDeleted": false,
      "id": "inTgZNKjztCiQfwGezBzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 795186412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zV-0JRfHkshiojCVE76si"
        },
        {
          "id": "x0oniXI9klFDg4A2d7OkS",
          "type": "arrow"
        },
        {
          "id": "l6zqNAchBfhlHiAs_qVEH",
          "type": "arrow"
        },
        {
          "id": "nNs7bQiZIfbl4qcDZ5aAr",
          "type": "arrow"
        },
        {
          "id": "drQ2dsXLVzqPFpHaoJDas",
          "type": "arrow"
        },
        {
          "id": "oShxLZrV2bmAnagT7XmRc",
          "type": "arrow"
        },
        {
          "id": "5rnZXvof3rn74JqVJ9gIe",
          "type": "arrow"
        },
        {
          "id": "CJhvLoLT4xCh76afd2Meb",
          "type": "arrow"
        },
        {
          "id": "aVahG3D4lkj2noi_U-SwX",
          "type": "arrow"
        },
        {
          "id": "e5ThSs5gD2JqPr1RiVdFz",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1358393813,
      "isDeleted": false,
      "id": "zV-0JRfHkshiojCVE76si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": -622.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 25,
      "seed": 936995796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2DAITeleportGateway",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inTgZNKjztCiQfwGezBzk",
      "originalText": "L2DAITeleportGateway"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 331440091,
      "isDeleted": false,
      "id": "iL0zKUB-Pq17ziy-VXt-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 60,
      "seed": 1685122388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8L4lbORkn_ep6RFbZdDWx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8L4lbORkn_ep6RFbZdDWx"
        },
        {
          "id": "drQ2dsXLVzqPFpHaoJDas",
          "type": "arrow"
        },
        {
          "id": "oShxLZrV2bmAnagT7XmRc",
          "type": "arrow"
        },
        {
          "id": "CJhvLoLT4xCh76afd2Meb",
          "type": "arrow"
        },
        {
          "id": "aVahG3D4lkj2noi_U-SwX",
          "type": "arrow"
        },
        {
          "id": "ybk6YZyGvA_Gl_LFyhOGg",
          "type": "arrow"
        },
        {
          "id": "NsaEC9y9KLmGw-h5-6lpo",
          "type": "arrow"
        },
        {
          "id": "RXHWf8xjGsm2ByjwuJ8lO",
          "type": "arrow"
        },
        {
          "id": "clDNjXQxQ0h2GHcgmfHa9",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 191455061,
      "isDeleted": false,
      "id": "8L4lbORkn_ep6RFbZdDWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782,
      "y": -282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 157172204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1DAITeleportGateway",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL0zKUB-Pq17ziy-VXt-x",
      "originalText": "L1DAITeleportGateway"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 827591099,
      "isDeleted": false,
      "id": "hSBfecI2gIK5NgyFjG_LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232,
      "y": -465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1648700756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1159119733,
      "isDeleted": false,
      "id": "XSX6Frud1neANbXKRNWt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237,
      "y": -424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 517520852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1"
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 1609809397,
      "isDeleted": false,
      "id": "x0oniXI9klFDg4A2d7OkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.051736756075,
      "y": -759.5950187499185,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 4.848054423118493,
      "height": 114.65984650800905,
      "seed": 96980436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": -0.6397466689524687,
        "gap": 5.302857355489323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12796356793093344,
          -0.36768511357993244
        ],
        [
          4.72009085518756,
          114.29216139442912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 413599707,
      "isDeleted": false,
      "id": "l6zqNAchBfhlHiAs_qVEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.099207488991,
      "y": -757.9721186197057,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 2.4468449445550084,
      "height": 114.66666327582467,
      "seed": 411471316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": 0.011794911826081694,
        "gap": 3.673162317110382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7185719070802532,
          -0.3677069732293641
        ],
        [
          0.7282730374747552,
          114.2989563025953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 1863464789,
      "isDeleted": false,
      "id": "nNs7bQiZIfbl4qcDZ5aAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.2646003205004,
      "y": -757.7953181448333,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 4.1683513187602495e-101,
      "height": 116.16968512535097,
      "seed": 612184044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": 0.6708820010683348,
        "gap": 1.9981598034501076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.37252678396770833
        ],
        [
          0,
          115.79715834138325
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1967,
      "versionNonce": 337259061,
      "isDeleted": false,
      "id": "1PhUvQ9Ge0g2iYPj_Xloe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3557336882534,
      "y": -823.0243924678766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.133495317609643,
      "height": 19.45136487281447,
      "seed": 816891476,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2048,
      "versionNonce": 1906081691,
      "isDeleted": false,
      "id": "Xcggaa1TWutoxjaaKrn68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.589481193828,
      "y": -803.770654494685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0369839447914107,
      "height": 23.581489859035127,
      "seed": 73693420,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0369839447914107,
          23.581489859035127
        ]
      ]
    },
    {
      "type": "line",
      "version": 1981,
      "versionNonce": 1679891349,
      "isDeleted": false,
      "id": "QIviPocbSsKff_zFBF7bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.842665055164,
      "y": -778.5496053823626,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.334834480116584,
      "height": 14.381225814502159,
      "seed": 1022155732,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.334834480116584,
          14.381225814502159
        ]
      ]
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 1052759099,
      "isDeleted": false,
      "id": "urmrCnc1n60Ki2FWijE4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.736783273452,
      "y": -782.1701690574167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.9871511472864665,
      "height": 13.360073685661774,
      "seed": 2042526572,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9871511472864665,
          13.360073685661774
        ]
      ]
    },
    {
      "type": "line",
      "version": 1937,
      "versionNonce": 1828905205,
      "isDeleted": false,
      "id": "RThMnwwTLT0ms3mbWAb1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.6857384095345,
      "y": -800.027608966742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.067672585943233,
      "height": 8.703540819069852,
      "seed": 1678393684,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.067672585943233,
          8.703540819069852
        ]
      ]
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 30381275,
      "isDeleted": false,
      "id": "xPJE_xdFUnhkjwoRRrRmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0743404512043,
      "y": -789.9113665375331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.067185090568023,
      "height": 7.369710325196921,
      "seed": 1773415916,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.067185090568023,
          -7.369710325196921
        ]
      ]
    },
    {
      "type": "line",
      "version": 1996,
      "versionNonce": 1950677589,
      "isDeleted": false,
      "id": "5Lj9RcCysw3gGjDpFsLLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1058901553135,
      "y": -820.7614709015572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.363906252651493,
      "height": 6.177516134860713,
      "seed": 1566504660,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.363906252651493,
          6.177516134860713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2290,
      "versionNonce": 442384763,
      "isDeleted": false,
      "id": "CKoEyxT_90sjU5tWkpM3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1612.6957425139665,
      "y": -825.3610334034502,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.173519115571224,
      "height": 6.269046632406854,
      "seed": 1699713132,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0vD3Lc8xiufTQ9VwT7x-W",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1924982709,
      "isDeleted": false,
      "id": "5X4SSMjazmS4AdiWsoU9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": -880,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1610166740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fast path",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast path"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1370380827,
      "isDeleted": false,
      "id": "fRm-t19ucB3yZbBNYxlZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1702898550725,
      "y": -808.9862679638807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1212735724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 1952,
      "versionNonce": 714090773,
      "isDeleted": false,
      "id": "6VOrQcAY6w0TzUvGZ3LYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0066836889587,
      "y": -826.0243924678766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.133495317609643,
      "height": 19.45136487281447,
      "seed": 1730886996,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2033,
      "versionNonce": 615669435,
      "isDeleted": false,
      "id": "cboxRrOlLsETHtsmY8egF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.2404311945334,
      "y": -806.770654494685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0369839447914107,
      "height": 23.581489859035127,
      "seed": 1647374828,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0369839447914107,
          23.581489859035127
        ]
      ]
    },
    {
      "type": "line",
      "version": 1966,
      "versionNonce": 2100575861,
      "isDeleted": false,
      "id": "69QwnFu2LPVcO5HG59SG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.4936150558692,
      "y": -781.5496053823626,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.334834480116584,
      "height": 14.381225814502159,
      "seed": 1258320596,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.334834480116584,
          14.381225814502159
        ]
      ]
    },
    {
      "type": "line",
      "version": 1952,
      "versionNonce": 1309462363,
      "isDeleted": false,
      "id": "PGWtyWb-c-KsomFGXfAKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3877332741572,
      "y": -785.1701690574167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.9871511472864665,
      "height": 13.360073685661774,
      "seed": 965989484,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9871511472864665,
          13.360073685661774
        ]
      ]
    },
    {
      "type": "line",
      "version": 1922,
      "versionNonce": 24029141,
      "isDeleted": false,
      "id": "1DSUlBralZsewr8WVAZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.3366884102397,
      "y": -803.027608966742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.067672585943233,
      "height": 8.703540819069852,
      "seed": 965933140,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.067672585943233,
          8.703540819069852
        ]
      ]
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 269495291,
      "isDeleted": false,
      "id": "jXgnmXOwhBPrXf1JrH1Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.7252904519096,
      "y": -792.9113665375331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.067185090568023,
      "height": 7.369710325196921,
      "seed": 393635564,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.067185090568023,
          -7.369710325196921
        ]
      ]
    },
    {
      "type": "line",
      "version": 1981,
      "versionNonce": 1498735925,
      "isDeleted": false,
      "id": "UnYDAepcV2FCqMBGQmgiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.7568401560188,
      "y": -823.7614709015572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.363906252651493,
      "height": 6.177516134860713,
      "seed": 246992340,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.363906252651493,
          6.177516134860713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2274,
      "versionNonce": 1052701851,
      "isDeleted": false,
      "id": "ucSy9C1GDz7OpvMOCIgWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1815.3466925146718,
      "y": -828.3610334034502,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.173519115571224,
      "height": 6.269046632406854,
      "seed": 1885514092,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0vD3Lc8xiufTQ9VwT7x-W",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1212970645,
      "isDeleted": false,
      "id": "smQYj5jnJnYciYWeDeP0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777,
      "y": -880,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 984007380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slow path",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow path"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 164342075,
      "isDeleted": false,
      "id": "S5m7q5ceyfJclt4GpiBpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": -808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1973903980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 1816,
      "versionNonce": 151706613,
      "isDeleted": false,
      "id": "-Mc__eouJCJvm_yVP9l1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.8485325978288,
      "y": -819.9827745101472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.083413317210155,
      "height": 20.325673704921662,
      "seed": 1072359124,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1954,
      "versionNonce": 110676443,
      "isDeleted": false,
      "id": "ENmcdKkgmcGP28aiG-uf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.5795612192155,
      "y": -800.6862281790902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0835947727519595,
      "height": 24.641441435328794,
      "seed": 901423212,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0835947727519595,
          24.641441435328794
        ]
      ]
    },
    {
      "type": "line",
      "version": 1900,
      "versionNonce": 1670747477,
      "isDeleted": false,
      "id": "1v6YT88t2g07QKQqw1NpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.297823662152,
      "y": -775.6615541427113,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.754420883723212,
      "height": 15.02763972058864,
      "seed": 286190676,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.754420883723212,
          15.02763972058864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 2050545275,
      "isDeleted": false,
      "id": "QFN06tBrFRh1MBbD5UHL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.62604665227,
      "y": -776.5346253463117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.346161264936802,
      "height": 13.960588379481763,
      "seed": 2095297260,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.346161264936802,
          13.960588379481763
        ]
      ]
    },
    {
      "type": "line",
      "version": 1809,
      "versionNonce": 54665909,
      "isDeleted": false,
      "id": "JR1qB7C14Eg8EfrbRjUy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.619296296602,
      "y": -796.2594019582338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.475250474712698,
      "height": 9.094751546876143,
      "seed": 2056667604,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.475250474712698,
          9.094751546876143
        ]
      ]
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 1668173595,
      "isDeleted": false,
      "id": "yYG0H507oPRGuQUAYQifW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.750687304232,
      "y": -788.2431346943408,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.654534894048012,
      "height": 7.700967430779141,
      "seed": 1380349292,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.654534894048012,
          -7.700967430779141
        ]
      ]
    },
    {
      "type": "line",
      "version": 1872,
      "versionNonce": 213255189,
      "isDeleted": false,
      "id": "530WC3KXiYSN3-8taQ-SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.5319550260901,
      "y": -819.2795490208267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.728716978662558,
      "height": 6.455185951478206,
      "seed": 865527636,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.728716978662558,
          6.455185951478206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2259,
      "versionNonce": 1152103355,
      "isDeleted": false,
      "id": "VZF_M7kHr4ppZr1T25GeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 2017.4066607270565,
      "y": -838.6769427344638,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 16.356414005187133,
      "height": 22.988925106842096,
      "seed": 590145516,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1597,
      "versionNonce": 1944500597,
      "isDeleted": false,
      "id": "jbswwL4Uap2-4FSmUFVC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.9806197902778,
      "y": -807.8306751684368,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.602650028839903,
      "height": 6.218836674047364,
      "seed": 543612116,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.028425690350712,
          3.024337572603092
        ],
        [
          11.24066672849639,
          2.732416016457878
        ],
        [
          13.696215583896468,
          1.0081125242010398
        ],
        [
          11.924214902783326,
          5.082913934850068
        ],
        [
          7.886491483460443,
          5.318114981381609
        ],
        [
          -0.08098086650802117,
          3.2671013537497755
        ],
        [
          -8.246986953721425,
          4.372016881024899
        ],
        [
          -12.906434444943436,
          -0.9007216926657555
        ],
        [
          -8.241762381688709,
          1.9080779434052746
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 773031003,
      "isDeleted": false,
      "id": "cxS8IV-djEC5MescyTPJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.244232205769,
      "y": -813.7234181933047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.234681762673735,
      "height": 5.761056202055339,
      "seed": 597756524,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 303678165,
      "isDeleted": false,
      "id": "Milb5mjhG71gXeO8tvUkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5271573098162,
      "y": -811.4512515268239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3774616571829772,
      "height": 0.49565672155340423,
      "seed": 714875476,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 125321467,
      "isDeleted": false,
      "id": "rbLWUJj5rrd9YmX0Bq_rE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.457449088939,
      "y": -810.5952904961412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.38127440119492645,
      "height": 0.6481664820313752,
      "seed": 1986845932,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2078580789,
      "isDeleted": false,
      "id": "-ioOiulLckmVFdfuAVQg_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977,
      "y": -880,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1666214636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settlement",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settlement"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 442263963,
      "isDeleted": false,
      "id": "i_uL1YteifO_fzjJTTyEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 566108756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keeper",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keeper"
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1872403249,
      "isDeleted": false,
      "id": "We-Z9pxDlZPlQOr4sd-5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 0,
      "seed": 1014729196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063856537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1589,
      "versionNonce": 2061141173,
      "isDeleted": false,
      "id": "CJhvLoLT4xCh76afd2Meb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.806958782542,
      "y": -577.8008613828146,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 2.6174626833235948,
      "height": 274.6666632758247,
      "seed": 865710060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": -0.22697433324015567,
        "gap": 2.19913861718544
      },
      "endBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": -0.7456427987665774,
        "gap": 3.7584448365701064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7185719070802747,
          -0.6242467295802498
        ],
        [
          0.89889077624332,
          274.04241654624445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1605,
      "versionNonce": 1995580949,
      "isDeleted": false,
      "id": "aVahG3D4lkj2noi_U-SwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.8743553554398,
      "y": -579.4997892845236,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 2.576834140676681,
      "height": 274.66666327582465,
      "seed": 1529579220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": 0.3081783627546717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": 0.4290853002054428,
        "gap": 5.457372738279162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7185719070802747,
          -0.6242467295802498
        ],
        [
          0.8582622335964061,
          274.0424165462444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1179556725,
      "isDeleted": false,
      "id": "e5ThSs5gD2JqPr1RiVdFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.283269642496,
      "y": -579.2280549455714,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 0.15201560899959077,
      "height": 99.08080395598388,
      "seed": 539912404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": -0.6566232601109955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DaGNVE08k81fw8ouBCCKE",
        "focus": -0.10627602328847842,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12796356793093344,
          -0.6241487402188773
        ],
        [
          -0.15201560899959077,
          98.45665521576501
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1759,
      "versionNonce": 1998388955,
      "isDeleted": false,
      "id": "l9Fdjf2me2QElG1oWgp1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.1209492541632,
      "y": -295.4742565867832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.057902209692998,
      "height": 22.143002230459093,
      "seed": 592723284,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-JE-Wg9JPyu0kv1FMN4pR",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 1415262293,
      "isDeleted": false,
      "id": "KVeC_dJt8r3ecWfZiJ0Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.812604880568,
      "y": -273.7561116426807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.180479516610095,
      "height": 26.84464488535459,
      "seed": 420999660,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.180479516610095,
          26.84464488535459
        ]
      ]
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 376335227,
      "isDeleted": false,
      "id": "y2p0G1ogEqf3pcjd2Mr5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.590915464441,
      "y": -246.19659629762793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.626568472995775,
      "height": 16.371268410697528,
      "seed": 436826836,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.626568472995775,
          16.371268410697528
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 513564085,
      "isDeleted": false,
      "id": "dvZKcXRKsyGtIWOv3btGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.562349873156,
      "y": -247.54311343806262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.092395666103657,
      "height": 15.208811482127285,
      "seed": 2073744492,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.092395666103657,
          15.208811482127285
        ]
      ]
    },
    {
      "type": "line",
      "version": 1726,
      "versionNonce": 1848198171,
      "isDeleted": false,
      "id": "m_KrkCb1NpJgDopafpBk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.9140099884066,
      "y": -268.7373896602296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.322437299823331,
      "height": 9.907917774906814,
      "seed": 1065089108,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.322437299823331,
          9.907917774906814
        ]
      ]
    },
    {
      "type": "line",
      "version": 1742,
      "versionNonce": 1460723477,
      "isDeleted": false,
      "id": "8qVeGJcdLzNSVmbvwzwQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.35205465869,
      "y": -259.74753271874533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.875393603390098,
      "height": 8.389514732549546,
      "seed": 10315500,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.875393603390098,
          -8.389514732549546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 104859835,
      "isDeleted": false,
      "id": "qHUB9LEcpJHdQbfgZKkJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.5430462107063,
      "y": -294.02156584028864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.56559723567781,
      "height": 7.032347315848092,
      "seed": 1870777812,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.56559723567781,
          7.032347315848092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2082,
      "versionNonce": 70136949,
      "isDeleted": false,
      "id": "Ab-6tggcxbtpTu8_tg6B5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1605.9231412011598,
      "y": -298.13423678799154,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20.688330970224488,
      "height": 7.13654360359301,
      "seed": 480881004,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p_X1ZGDBZh20p47DVVn4K",
          "type": "arrow"
        },
        {
          "id": "7hngGIbRUeihhbDtwT91X",
          "type": "arrow"
        },
        {
          "id": "41KS_4UOsQb7gUCu4BNAk",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 1362453717,
      "isDeleted": false,
      "id": "p_X1ZGDBZh20p47DVVn4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": -308.8538855583629,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 5.684341886080802e-14,
      "height": 90.56066429452552,
      "seed": 87210452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ab-6tggcxbtpTu8_tg6B5",
        "focus": 0.06766639463199274,
        "gap": 10.60578143953856
      },
      "endBinding": {
        "elementId": "DaGNVE08k81fw8ouBCCKE",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          -90.56066429452552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1530659381,
      "isDeleted": false,
      "id": "7hngGIbRUeihhbDtwT91X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": -300,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 100,
      "seed": 680211564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ab-6tggcxbtpTu8_tg6B5",
        "focus": 0.0676663946319892,
        "gap": 1.9070954311613662
      },
      "endBinding": {
        "elementId": "DaGNVE08k81fw8ouBCCKE",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 197274773,
      "isDeleted": false,
      "id": "DaGNVE08k81fw8ouBCCKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 80,
      "seed": 1151988180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "jwHJ7ewnIoew8y28o95-K"
        },
        {
          "id": "5rnZXvof3rn74JqVJ9gIe",
          "type": "arrow"
        },
        {
          "id": "e5ThSs5gD2JqPr1RiVdFz",
          "type": "arrow"
        },
        {
          "id": "_FRHs41vswE9irP9RbdsB",
          "type": "arrow"
        },
        {
          "id": "p_X1ZGDBZh20p47DVVn4K",
          "type": "arrow"
        },
        {
          "id": "7hngGIbRUeihhbDtwT91X",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 708072251,
      "isDeleted": false,
      "id": "jwHJ7ewnIoew8y28o95-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": -465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 1201183084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attestation Oracle\n(offchain)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaGNVE08k81fw8ouBCCKE",
      "originalText": "Attestation Oracle\n(offchain)"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 603914363,
      "isDeleted": false,
      "id": "oO-EqkylSVAvZVdMNgfj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 135,
      "height": 20,
      "seed": 255234260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initiate_teleport",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiate_teleport"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1607178421,
      "isDeleted": false,
      "id": "fe0dSPMIJUeyAYGtVOHb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 208,
      "height": 20,
      "seed": 589063916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finalize_register_teleport",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalize_register_teleport"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 115292443,
      "isDeleted": false,
      "id": "2bbJDy39gK4kT4CkyYjeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 20,
      "seed": 1520644052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flush",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flush"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1151384085,
      "isDeleted": false,
      "id": "ClYW5z7efMjhAhanAoCnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 95,
      "height": 20,
      "seed": 247936852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finalizeFlush",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalizeFlush"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1584356795,
      "isDeleted": false,
      "id": "nPjRkhYDsU6roemkodZPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 188,
      "height": 20,
      "seed": 1939819092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finalizeRegisterTeleport",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalizeRegisterTeleport"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 151695221,
      "isDeleted": false,
      "id": "zIJ4ZkrRROThkDdLaQ0RS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -551,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 40,
      "seed": 560414188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TeleportInitialized\nevent",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TeleportInitialized\nevent"
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 424145813,
      "isDeleted": false,
      "id": "41KS_4UOsQb7gUCu4BNAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": -280.0000000000001,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.0000000000001,
      "seed": 1764765907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ab-6tggcxbtpTu8_tg6B5",
        "focus": -0.06766639463199135,
        "gap": 10.605781439538731
      },
      "endBinding": {
        "elementId": "qvoqnkc9rcVsf5H2W4mVA",
        "focus": -0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.0000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 126793973,
      "isDeleted": false,
      "id": "RXHWf8xjGsm2ByjwuJ8lO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817,
      "y": -239,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 599046835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": 0.7647058823529411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ujyey6_xH8uH9mhxF_lMf",
        "focus": -0.7647058823529411,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 2140525141,
      "isDeleted": false,
      "id": "clDNjXQxQ0h2GHcgmfHa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017,
      "y": -239,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 1290162707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063713544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": -0.4117647058823529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ujyey6_xH8uH9mhxF_lMf",
        "focus": 0.4117647058823529,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1157830197,
      "isDeleted": false,
      "id": "qhP2MOdwIzuPLsn5NQMPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": -160,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 20,
      "seed": 755081428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requestMint",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestMint"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1359500187,
      "isDeleted": false,
      "id": "1JjxdBY6Ynt4fcPnxaU_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": -200,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 240,
      "seed": 1267426028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1628211093,
      "isDeleted": false,
      "id": "qvoqnkc9rcVsf5H2W4mVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": -100,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 246675564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pt2W-RiH54FJ-hy4te1Rg"
        },
        {
          "id": "41KS_4UOsQb7gUCu4BNAk",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1867933915,
      "isDeleted": false,
      "id": "Ujyey6_xH8uH9mhxF_lMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777,
      "y": -100,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 60,
      "seed": 231388957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pmU4SGlHdLYOpDePJmg92"
        },
        {
          "id": "RXHWf8xjGsm2ByjwuJ8lO",
          "type": "arrow"
        },
        {
          "id": "clDNjXQxQ0h2GHcgmfHa9",
          "type": "arrow"
        }
      ],
      "updated": 1649063712579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 642082389,
      "isDeleted": false,
      "id": "pmU4SGlHdLYOpDePJmg92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782,
      "y": -82.5,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 1212225533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TeleportRouter",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujyey6_xH8uH9mhxF_lMf",
      "originalText": "TeleportRouter"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1771120699,
      "isDeleted": false,
      "id": "Pt2W-RiH54FJ-hy4te1Rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": -82.5,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1929618557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TeleportOracleAuth",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvoqnkc9rcVsf5H2W4mVA",
      "originalText": "TeleportOracleAuth"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1116745243,
      "isDeleted": false,
      "id": "28j9HOlKXoa6yfGNtSyns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772,
      "y": -160,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 20,
      "seed": 1422339475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requestMint",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestMint"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 275092757,
      "isDeleted": false,
      "id": "VVYuvg2LTzPCeNKjhsneL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037,
      "y": -160,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "width": 50,
      "height": 20,
      "seed": 999310749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "settle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settle"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1519659273,
      "isDeleted": false,
      "id": "EuLSbcL72gUd0gRE-VQzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": -9,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 25,
      "seed": 1650852189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652961337393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ other calls to other contracts in the dss-teleport and MCD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ other calls to other contracts in the dss-teleport and MCD"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1568418421,
      "isDeleted": false,
      "id": "ijeUyxXO8tAROw06mOnnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 1408393587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getAttestation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAttestation"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1737073499,
      "isDeleted": false,
      "id": "B8lLm_UaCUnIDBQn80keB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 2111294547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649063712579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}