{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1457891269,
      "isDeleted": false,
      "id": "inTgZNKjztCiQfwGezBzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 795186412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zV-0JRfHkshiojCVE76si"
        },
        {
          "id": "x0oniXI9klFDg4A2d7OkS",
          "type": "arrow"
        },
        {
          "id": "l6zqNAchBfhlHiAs_qVEH",
          "type": "arrow"
        },
        {
          "id": "nNs7bQiZIfbl4qcDZ5aAr",
          "type": "arrow"
        },
        {
          "id": "drQ2dsXLVzqPFpHaoJDas",
          "type": "arrow"
        },
        {
          "id": "oShxLZrV2bmAnagT7XmRc",
          "type": "arrow"
        },
        {
          "id": "5rnZXvof3rn74JqVJ9gIe",
          "type": "arrow"
        },
        {
          "id": "CJhvLoLT4xCh76afd2Meb",
          "type": "arrow"
        },
        {
          "id": "aVahG3D4lkj2noi_U-SwX",
          "type": "arrow"
        },
        {
          "id": "e5ThSs5gD2JqPr1RiVdFz",
          "type": "arrow"
        }
      ],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 830300939,
      "isDeleted": false,
      "id": "zV-0JRfHkshiojCVE76si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": -182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 25,
      "seed": 936995796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2DAIWormholeGateway",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inTgZNKjztCiQfwGezBzk",
      "originalText": "L2DAIWormholeGateway"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1683299653,
      "isDeleted": false,
      "id": "iL0zKUB-Pq17ziy-VXt-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 60,
      "seed": 1685122388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8L4lbORkn_ep6RFbZdDWx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8L4lbORkn_ep6RFbZdDWx"
        },
        {
          "id": "drQ2dsXLVzqPFpHaoJDas",
          "type": "arrow"
        },
        {
          "id": "oShxLZrV2bmAnagT7XmRc",
          "type": "arrow"
        },
        {
          "id": "CJhvLoLT4xCh76afd2Meb",
          "type": "arrow"
        },
        {
          "id": "aVahG3D4lkj2noi_U-SwX",
          "type": "arrow"
        },
        {
          "id": "ybk6YZyGvA_Gl_LFyhOGg",
          "type": "arrow"
        },
        {
          "id": "NsaEC9y9KLmGw-h5-6lpo",
          "type": "arrow"
        },
        {
          "id": "RXHWf8xjGsm2ByjwuJ8lO",
          "type": "arrow"
        },
        {
          "id": "clDNjXQxQ0h2GHcgmfHa9",
          "type": "arrow"
        }
      ],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 218760587,
      "isDeleted": false,
      "id": "8L4lbORkn_ep6RFbZdDWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 157172204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1DAIWormholeGateway",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL0zKUB-Pq17ziy-VXt-x",
      "originalText": "L1DAIWormholeGateway"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 724174693,
      "isDeleted": false,
      "id": "hSBfecI2gIK5NgyFjG_LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": -25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1648700756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2045267307,
      "isDeleted": false,
      "id": "XSX6Frud1neANbXKRNWt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 517520852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1"
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 445381451,
      "isDeleted": false,
      "id": "x0oniXI9klFDg4A2d7OkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.0517367560749,
      "y": -319.5950187499185,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 4.848054423118493,
      "height": 114.65984650800905,
      "seed": 96980436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942980,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": -0.6397466689524692,
        "gap": 5.30285735548938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12796356793093344,
          -0.36768511357993244
        ],
        [
          4.72009085518756,
          114.29216139442912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 549221093,
      "isDeleted": false,
      "id": "l6zqNAchBfhlHiAs_qVEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0992074889908,
      "y": -317.9721186197057,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 2.4468449445550084,
      "height": 114.66666327582467,
      "seed": 411471316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942981,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": 0.011794911826081268,
        "gap": 3.673162317110439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7185719070802532,
          -0.3677069732293641
        ],
        [
          0.7282730374747552,
          114.2989563025953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 765745643,
      "isDeleted": false,
      "id": "nNs7bQiZIfbl4qcDZ5aAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2646003205004,
      "y": -317.79531814483335,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 4.1683513187602495e-101,
      "height": 116.16968512535097,
      "seed": 612184044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942982,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": 0.6708820010683348,
        "gap": 1.9981598034501076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.37252678396770833
        ],
        [
          0,
          115.79715834138325
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1909,
      "versionNonce": 591277739,
      "isDeleted": false,
      "id": "1PhUvQ9Ge0g2iYPj_Xloe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.3557336882534,
      "y": -383.0243924678767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.133495317609643,
      "height": 19.45136487281447,
      "seed": 816891476,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "line",
      "version": 1990,
      "versionNonce": 1510057349,
      "isDeleted": false,
      "id": "Xcggaa1TWutoxjaaKrn68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.58948119382808,
      "y": -363.77065449468506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0369839447914107,
      "height": 23.581489859035127,
      "seed": 73693420,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0369839447914107,
          23.581489859035127
        ]
      ]
    },
    {
      "type": "line",
      "version": 1923,
      "versionNonce": 2088313163,
      "isDeleted": false,
      "id": "QIviPocbSsKff_zFBF7bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.84266505516393,
      "y": -338.54960538236264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.334834480116584,
      "height": 14.381225814502159,
      "seed": 1022155732,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.334834480116584,
          14.381225814502159
        ]
      ]
    },
    {
      "type": "line",
      "version": 1909,
      "versionNonce": 2082254053,
      "isDeleted": false,
      "id": "urmrCnc1n60Ki2FWijE4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.73678327345192,
      "y": -342.17016905741673,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.9871511472864665,
      "height": 13.360073685661774,
      "seed": 2042526572,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9871511472864665,
          13.360073685661774
        ]
      ]
    },
    {
      "type": "line",
      "version": 1879,
      "versionNonce": 1660731371,
      "isDeleted": false,
      "id": "RThMnwwTLT0ms3mbWAb1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.68573840953445,
      "y": -360.02760896674204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.067672585943233,
      "height": 8.703540819069852,
      "seed": 1678393684,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.067672585943233,
          8.703540819069852
        ]
      ]
    },
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 1746913349,
      "isDeleted": false,
      "id": "xPJE_xdFUnhkjwoRRrRmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.0743404512043,
      "y": -349.9113665375331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.067185090568023,
      "height": 7.369710325196921,
      "seed": 1773415916,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.067185090568023,
          -7.369710325196921
        ]
      ]
    },
    {
      "type": "line",
      "version": 1938,
      "versionNonce": 13863563,
      "isDeleted": false,
      "id": "5Lj9RcCysw3gGjDpFsLLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.10589015531355,
      "y": -380.76147090155723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.363906252651493,
      "height": 6.177516134860713,
      "seed": 1566504660,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.363906252651493,
          6.177516134860713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2232,
      "versionNonce": 1340635045,
      "isDeleted": false,
      "id": "CKoEyxT_90sjU5tWkpM3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 155.69574251396648,
      "y": -385.36103340345016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.173519115571224,
      "height": 6.269046632406854,
      "seed": 1699713132,
      "groupIds": [
        "bq-aoYrdlRh3kMffo9SMX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0vD3Lc8xiufTQ9VwT7x-W",
          "type": "arrow"
        }
      ],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1522008363,
      "isDeleted": false,
      "id": "5X4SSMjazmS4AdiWsoU9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -440,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1610166740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fast path",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast path"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1302608645,
      "isDeleted": false,
      "id": "fRm-t19ucB3yZbBNYxlZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.1702898550725,
      "y": -368.9862679638807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1212735724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 1894,
      "versionNonce": 2048173003,
      "isDeleted": false,
      "id": "6VOrQcAY6w0TzUvGZ3LYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0066836889588,
      "y": -386.0243924678767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.133495317609643,
      "height": 19.45136487281447,
      "seed": 1730886996,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 1506841189,
      "isDeleted": false,
      "id": "cboxRrOlLsETHtsmY8egF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.24043119453336,
      "y": -366.77065449468506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0369839447914107,
      "height": 23.581489859035127,
      "seed": 1647374828,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0369839447914107,
          23.581489859035127
        ]
      ]
    },
    {
      "type": "line",
      "version": 1908,
      "versionNonce": 1459876459,
      "isDeleted": false,
      "id": "69QwnFu2LPVcO5HG59SG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4936150558693,
      "y": -341.54960538236264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.334834480116584,
      "height": 14.381225814502159,
      "seed": 1258320596,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.334834480116584,
          14.381225814502159
        ]
      ]
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 20643269,
      "isDeleted": false,
      "id": "PGWtyWb-c-KsomFGXfAKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3877332741573,
      "y": -345.17016905741673,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.9871511472864665,
      "height": 13.360073685661774,
      "seed": 965989484,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9871511472864665,
          13.360073685661774
        ]
      ]
    },
    {
      "type": "line",
      "version": 1864,
      "versionNonce": 38825227,
      "isDeleted": false,
      "id": "1DSUlBralZsewr8WVAZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.33668841023984,
      "y": -363.02760896674204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.067672585943233,
      "height": 8.703540819069852,
      "seed": 965933140,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.067672585943233,
          8.703540819069852
        ]
      ]
    },
    {
      "type": "line",
      "version": 1882,
      "versionNonce": 1526791461,
      "isDeleted": false,
      "id": "jXgnmXOwhBPrXf1JrH1Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7252904519097,
      "y": -352.9113665375331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.067185090568023,
      "height": 7.369710325196921,
      "seed": 393635564,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.067185090568023,
          -7.369710325196921
        ]
      ]
    },
    {
      "type": "line",
      "version": 1923,
      "versionNonce": 259298219,
      "isDeleted": false,
      "id": "UnYDAepcV2FCqMBGQmgiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7568401560187,
      "y": -383.76147090155723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.363906252651493,
      "height": 6.177516134860713,
      "seed": 246992340,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.363906252651493,
          6.177516134860713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2216,
      "versionNonce": 1049628805,
      "isDeleted": false,
      "id": "ucSy9C1GDz7OpvMOCIgWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 358.3466925146719,
      "y": -388.36103340345016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.173519115571224,
      "height": 6.269046632406854,
      "seed": 1885514092,
      "groupIds": [
        "yVpjs48ArYYHFQT7HKipU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0vD3Lc8xiufTQ9VwT7x-W",
          "type": "arrow"
        }
      ],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1050338891,
      "isDeleted": false,
      "id": "smQYj5jnJnYciYWeDeP0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -440,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 984007380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slow path",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow path"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 967161829,
      "isDeleted": false,
      "id": "S5m7q5ceyfJclt4GpiBpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": -368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1973903980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 1758,
      "versionNonce": 1721623787,
      "isDeleted": false,
      "id": "-Mc__eouJCJvm_yVP9l1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8485325978288,
      "y": -379.9827745101472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.083413317210155,
      "height": 20.325673704921662,
      "seed": 1072359124,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "line",
      "version": 1896,
      "versionNonce": 1179611973,
      "isDeleted": false,
      "id": "ENmcdKkgmcGP28aiG-uf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5795612192155,
      "y": -360.6862281790902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0835947727519595,
      "height": 24.641441435328794,
      "seed": 901423212,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0835947727519595,
          24.641441435328794
        ]
      ]
    },
    {
      "type": "line",
      "version": 1842,
      "versionNonce": 520621963,
      "isDeleted": false,
      "id": "1v6YT88t2g07QKQqw1NpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.297823662152,
      "y": -335.6615541427114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.754420883723212,
      "height": 15.02763972058864,
      "seed": 286190676,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.754420883723212,
          15.02763972058864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1089127077,
      "isDeleted": false,
      "id": "QFN06tBrFRh1MBbD5UHL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6260466522699,
      "y": -336.53462534631166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.346161264936802,
      "height": 13.960588379481763,
      "seed": 2095297260,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.346161264936802,
          13.960588379481763
        ]
      ]
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 705947179,
      "isDeleted": false,
      "id": "JR1qB7C14Eg8EfrbRjUy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.619296296602,
      "y": -356.25940195823375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.475250474712698,
      "height": 9.094751546876143,
      "seed": 2056667604,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.475250474712698,
          9.094751546876143
        ]
      ]
    },
    {
      "type": "line",
      "version": 1759,
      "versionNonce": 505751045,
      "isDeleted": false,
      "id": "yYG0H507oPRGuQUAYQifW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7506873042321,
      "y": -348.2431346943408,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.654534894048012,
      "height": 7.700967430779141,
      "seed": 1380349292,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.654534894048012,
          -7.700967430779141
        ]
      ]
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 514582731,
      "isDeleted": false,
      "id": "530WC3KXiYSN3-8taQ-SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5319550260901,
      "y": -379.2795490208267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.728716978662558,
      "height": 6.455185951478206,
      "seed": 865527636,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.728716978662558,
          6.455185951478206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2201,
      "versionNonce": 1627135333,
      "isDeleted": false,
      "id": "VZF_M7kHr4ppZr1T25GeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 560.4066607270565,
      "y": -398.67694273446375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 16.356414005187133,
      "height": 22.988925106842096,
      "seed": 590145516,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 1382717291,
      "isDeleted": false,
      "id": "jbswwL4Uap2-4FSmUFVC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9806197902778,
      "y": -367.83067516843676,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.602650028839903,
      "height": 6.218836674047364,
      "seed": 543612116,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.028425690350712,
          3.024337572603092
        ],
        [
          11.24066672849639,
          2.732416016457878
        ],
        [
          13.696215583896468,
          1.0081125242010398
        ],
        [
          11.924214902783326,
          5.082913934850068
        ],
        [
          7.886491483460443,
          5.318114981381609
        ],
        [
          -0.08098086650802117,
          3.2671013537497755
        ],
        [
          -8.246986953721425,
          4.372016881024899
        ],
        [
          -12.906434444943436,
          -0.9007216926657555
        ],
        [
          -8.241762381688709,
          1.9080779434052746
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1354574021,
      "isDeleted": false,
      "id": "cxS8IV-djEC5MescyTPJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2442322057691,
      "y": -373.7234181933047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.234681762673735,
      "height": 5.761056202055339,
      "seed": 597756524,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 60453387,
      "isDeleted": false,
      "id": "Milb5mjhG71gXeO8tvUkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5271573098162,
      "y": -371.45125152682385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3774616571829772,
      "height": 0.49565672155340423,
      "seed": 714875476,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1862649893,
      "isDeleted": false,
      "id": "rbLWUJj5rrd9YmX0Bq_rE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.457449088939,
      "y": -370.5952904961412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.38127440119492645,
      "height": 0.6481664820313752,
      "seed": 1986845932,
      "groupIds": [
        "UMviH7hPtVQDIp7ZEkftm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1127610539,
      "isDeleted": false,
      "id": "-ioOiulLckmVFdfuAVQg_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -440,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1666214636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settlement",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settlement"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 767785861,
      "isDeleted": false,
      "id": "i_uL1YteifO_fzjJTTyEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 566108756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keeper",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keeper"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 518499147,
      "isDeleted": false,
      "id": "We-Z9pxDlZPlQOr4sd-5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.700984492898,
      "y": 2.0770121886581023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 0,
      "seed": 1014729196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -860,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 125297803,
      "isDeleted": false,
      "id": "CJhvLoLT4xCh76afd2Meb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8069587825422,
      "y": -137.80086138281456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 2.6174626833235948,
      "height": 274.6666632758247,
      "seed": 865710060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942986,
      "link": null,
      "startBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": -0.22697433324014932,
        "gap": 2.19913861718544
      },
      "endBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": -0.745642798766576,
        "gap": 3.7584448365701064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7185719070802747,
          -0.6242467295802498
        ],
        [
          0.89889077624332,
          274.04241654624445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 2143361835,
      "isDeleted": false,
      "id": "aVahG3D4lkj2noi_U-SwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8743553554398,
      "y": -139.49978928452362,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 2.576834140676681,
      "height": 274.66666327582465,
      "seed": 1529579220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942986,
      "link": null,
      "startBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": 0.30817836275467553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": 0.4290853002054428,
        "gap": 5.4573727382792185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7185719070802747,
          -0.6242467295802498
        ],
        [
          0.8582622335964061,
          274.0424165462444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1339,
      "versionNonce": 317357515,
      "isDeleted": false,
      "id": "e5ThSs5gD2JqPr1RiVdFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.28326964249595,
      "y": -139.22805494557144,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 0.15201560899959077,
      "height": 99.08080395598388,
      "seed": 539912404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942987,
      "link": null,
      "startBinding": {
        "elementId": "inTgZNKjztCiQfwGezBzk",
        "focus": -0.6566232601109948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DaGNVE08k81fw8ouBCCKE",
        "focus": -0.10627602328847842,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12796356793093344,
          -0.6241487402188773
        ],
        [
          -0.15201560899959077,
          98.45665521576501
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1701,
      "versionNonce": 212309131,
      "isDeleted": false,
      "id": "l9Fdjf2me2QElG1oWgp1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.12094925416318,
      "y": 144.5257434132168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.057902209692998,
      "height": 22.143002230459093,
      "seed": 592723284,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-JE-Wg9JPyu0kv1FMN4pR",
          "type": "arrow"
        }
      ],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 582094245,
      "isDeleted": false,
      "id": "KVeC_dJt8r3ecWfZiJ0Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.81260488056796,
      "y": 166.2438883573193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.180479516610095,
      "height": 26.84464488535459,
      "seed": 420999660,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.180479516610095,
          26.84464488535459
        ]
      ]
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 595249963,
      "isDeleted": false,
      "id": "y2p0G1ogEqf3pcjd2Mr5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.59091546444097,
      "y": 193.80340370237207,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.626568472995775,
      "height": 16.371268410697528,
      "seed": 436826836,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.626568472995775,
          16.371268410697528
        ]
      ]
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 2127237381,
      "isDeleted": false,
      "id": "dvZKcXRKsyGtIWOv3btGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.5623498731561,
      "y": 192.45688656193738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.092395666103657,
      "height": 15.208811482127285,
      "seed": 2073744492,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.092395666103657,
          15.208811482127285
        ]
      ]
    },
    {
      "type": "line",
      "version": 1668,
      "versionNonce": 1944989131,
      "isDeleted": false,
      "id": "m_KrkCb1NpJgDopafpBk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.91400998840663,
      "y": 171.2626103397704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.322437299823331,
      "height": 9.907917774906814,
      "seed": 1065089108,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.322437299823331,
          9.907917774906814
        ]
      ]
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 732735589,
      "isDeleted": false,
      "id": "8qVeGJcdLzNSVmbvwzwQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.3520546586899,
      "y": 180.25246728125467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.875393603390098,
      "height": 8.389514732549546,
      "seed": 10315500,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.875393603390098,
          -8.389514732549546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1699,
      "versionNonce": 823934059,
      "isDeleted": false,
      "id": "qHUB9LEcpJHdQbfgZKkJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.54304621070628,
      "y": 145.97843415971136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.56559723567781,
      "height": 7.032347315848092,
      "seed": 1870777812,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942318,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.56559723567781,
          7.032347315848092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 723801029,
      "isDeleted": false,
      "id": "Ab-6tggcxbtpTu8_tg6B5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 148.92314120115975,
      "y": 141.86576321200846,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20.688330970224488,
      "height": 7.13654360359301,
      "seed": 480881004,
      "groupIds": [
        "Q1YQEi5LqbbXoAUVo5AtF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p_X1ZGDBZh20p47DVVn4K",
          "type": "arrow"
        },
        {
          "id": "7hngGIbRUeihhbDtwT91X",
          "type": "arrow"
        },
        {
          "id": "41KS_4UOsQb7gUCu4BNAk",
          "type": "arrow"
        }
      ],
      "updated": 1649062942318,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 1250416837,
      "isDeleted": false,
      "id": "p_X1ZGDBZh20p47DVVn4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.00000000000006,
      "y": 131.1461144416371,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 5.684341886080802e-14,
      "height": 90.56066429452552,
      "seed": 87210452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942622,
      "link": null,
      "startBinding": {
        "elementId": "Ab-6tggcxbtpTu8_tg6B5",
        "focus": 0.06766639463201268,
        "gap": 10.605781439538646
      },
      "endBinding": {
        "elementId": "DaGNVE08k81fw8ouBCCKE",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          -90.56066429452552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1276021867,
      "isDeleted": false,
      "id": "7hngGIbRUeihhbDtwT91X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 140,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 100,
      "seed": 680211564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942988,
      "link": null,
      "startBinding": {
        "elementId": "Ab-6tggcxbtpTu8_tg6B5",
        "focus": 0.06766639463200463,
        "gap": 1.9070954311613946
      },
      "endBinding": {
        "elementId": "DaGNVE08k81fw8ouBCCKE",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 1774636517,
      "isDeleted": false,
      "id": "DaGNVE08k81fw8ouBCCKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 80,
      "seed": 1151988180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "jwHJ7ewnIoew8y28o95-K"
        },
        {
          "id": "5rnZXvof3rn74JqVJ9gIe",
          "type": "arrow"
        },
        {
          "id": "e5ThSs5gD2JqPr1RiVdFz",
          "type": "arrow"
        },
        {
          "id": "_FRHs41vswE9irP9RbdsB",
          "type": "arrow"
        },
        {
          "id": "p_X1ZGDBZh20p47DVVn4K",
          "type": "arrow"
        },
        {
          "id": "7hngGIbRUeihhbDtwT91X",
          "type": "arrow"
        }
      ],
      "updated": 1649062942319,
      "link": null
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 356593387,
      "isDeleted": false,
      "id": "jwHJ7ewnIoew8y28o95-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": -25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 1201183084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649062942319,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attestation Oracle\n(offchain)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaGNVE08k81fw8ouBCCKE",
      "originalText": "Attestation Oracle\n(offchain)"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 982907909,
      "isDeleted": false,
      "id": "oO-EqkylSVAvZVdMNgfj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 135,
      "height": 20,
      "seed": 255234260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initiate_wormhole",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiate_wormhole"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1591440075,
      "isDeleted": false,
      "id": "fe0dSPMIJUeyAYGtVOHb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 208,
      "height": 20,
      "seed": 589063916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finalize_register_wormhole",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalize_register_wormhole"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 618804069,
      "isDeleted": false,
      "id": "2bbJDy39gK4kT4CkyYjeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 20,
      "seed": 1520644052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flush",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flush"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 941154667,
      "isDeleted": false,
      "id": "ClYW5z7efMjhAhanAoCnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 95,
      "height": 20,
      "seed": 247936852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finalizeFlush",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalizeFlush"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 460357317,
      "isDeleted": false,
      "id": "nPjRkhYDsU6roemkodZPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 188,
      "height": 20,
      "seed": 1939819092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "finalizeRegisterWormhole",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalizeRegisterWormhole"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1894743051,
      "isDeleted": false,
      "id": "zIJ4ZkrRROThkDdLaQ0RS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3,
      "y": -111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 40,
      "seed": 560414188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WormholeInitialized\nevent",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WormholeInitialized\nevent"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1861732107,
      "isDeleted": false,
      "id": "41KS_4UOsQb7gUCu4BNAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 159.9999999999999,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.0000000000001,
      "seed": 1764765907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942989,
      "link": null,
      "startBinding": {
        "elementId": "Ab-6tggcxbtpTu8_tg6B5",
        "focus": -0.06766639463200398,
        "gap": 10.605781439538646
      },
      "endBinding": {
        "elementId": "qvoqnkc9rcVsf5H2W4mVA",
        "focus": -0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.0000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1646308779,
      "isDeleted": false,
      "id": "RXHWf8xjGsm2ByjwuJ8lO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 201,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 599046835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942990,
      "link": null,
      "startBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": 0.7647058823529411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ujyey6_xH8uH9mhxF_lMf",
        "focus": -0.7647058823529411,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1488175179,
      "isDeleted": false,
      "id": "clDNjXQxQ0h2GHcgmfHa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 201,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 1290162707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942990,
      "link": null,
      "startBinding": {
        "elementId": "iL0zKUB-Pq17ziy-VXt-x",
        "focus": -0.4117647058823529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ujyey6_xH8uH9mhxF_lMf",
        "focus": 0.4117647058823529,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1308767563,
      "isDeleted": false,
      "id": "qhP2MOdwIzuPLsn5NQMPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 280,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 20,
      "seed": 755081428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requestMint",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestMint"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 845076709,
      "isDeleted": false,
      "id": "1JjxdBY6Ynt4fcPnxaU_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 240,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 240,
      "seed": 1267426028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1245926379,
      "isDeleted": false,
      "id": "qvoqnkc9rcVsf5H2W4mVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 340,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 246675564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pt2W-RiH54FJ-hy4te1Rg"
        },
        {
          "id": "41KS_4UOsQb7gUCu4BNAk",
          "type": "arrow"
        }
      ],
      "updated": 1649062942320,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1687135141,
      "isDeleted": false,
      "id": "Ujyey6_xH8uH9mhxF_lMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 340,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 60,
      "seed": 231388957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pmU4SGlHdLYOpDePJmg92"
        },
        {
          "id": "RXHWf8xjGsm2ByjwuJ8lO",
          "type": "arrow"
        },
        {
          "id": "clDNjXQxQ0h2GHcgmfHa9",
          "type": "arrow"
        }
      ],
      "updated": 1649062942320,
      "link": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 678008107,
      "isDeleted": false,
      "id": "pmU4SGlHdLYOpDePJmg92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 357.5,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 1212225533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WormholeRouter",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujyey6_xH8uH9mhxF_lMf",
      "originalText": "WormholeRouter"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1832678469,
      "isDeleted": false,
      "id": "Pt2W-RiH54FJ-hy4te1Rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 357.5,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1929618557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WormholeOracleAuth",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvoqnkc9rcVsf5H2W4mVA",
      "originalText": "WormholeOracleAuth"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 933019237,
      "isDeleted": false,
      "id": "28j9HOlKXoa6yfGNtSyns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 280,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 20,
      "seed": 1422339475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requestMint",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestMint"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 744523371,
      "isDeleted": false,
      "id": "VVYuvg2LTzPCeNKjhsneL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#888888",
      "backgroundColor": "#ffffff",
      "width": 50,
      "height": 20,
      "seed": 999310749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "settle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settle"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 748792261,
      "isDeleted": false,
      "id": "EuLSbcL72gUd0gRE-VQzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 431,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 25,
      "seed": 1650852189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ other calls to other contract in dss-wormhole and MCD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ other calls to other contract in dss-wormhole and MCD"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 653951243,
      "isDeleted": false,
      "id": "ijeUyxXO8tAROw06mOnnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 1408393587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getAttestation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAttestation"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1018308901,
      "isDeleted": false,
      "id": "B8lLm_UaCUnIDBQn80keB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 2111294547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649062942320,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}